@theme "/dev/null"

/*****----- Configuration -----*****/
configuration {{
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{{name}}";
	window-format:              "{{w}} · {{c}} · {{t}}";
}}

/*****----- Global Properties -----*****/
* {{
    font:                        "JetBrainsMono Nerd Font Mono 10";
    background:                  {background};
    background-alt:              {color1};
    foreground:                  {foreground};
    selected:                    {color3};
    outline:                     {color6};
    urgent:                      #808080;
}}

/*****----- Main Window -----*****/
window {{
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               5px;
    cursor:                      "default";
    background-color:            @background;
}}

/*****----- Main Box -----*****/
mainbox {{
    border-radius: 5px;
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}}

imagebox {{
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("{wallpaper}", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}}

listbox {{
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
    border-radius:               0px 5px 5px 0px;
    border:                      1px 1px 1px 0px;
    border-color:                @outline;
}}

dummy {{
    background-color:            transparent;
}}

/*****----- Inputbar -----*****/
inputbar {{
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               2px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border:                      1px;
    border-color:                @background;
}}
textbox-prompt-colon {{
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}}
entry {{
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}}

/*****----- Mode Switcher -----*****/
mode-switcher{{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}}
button {{
    font:                        "JetBrainsMono Nerd Font Mono 15";
    padding:                     5px;
    border-radius:               2px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}}
button selected {{
    background-color:            @selected;
    text-color:                  @foreground;
}}

/*****----- Listview -----*****/
listview {{
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}}

/*****----- Elements -----*****/
element {{
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               2px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}}
element normal.normal {{
    background-color:            inherit;
    text-color:                  inherit;
}}
element selected.normal {{
    background-color:            @selected;
    text-color:                  @background;
}}
element-icon {{
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}}
element-text {{
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}}

/*****----- Message -----*****/
message {{
    background-color:            transparent;
}}
textbox {{
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}}
error-message {{
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}}
