@theme "/dev/null"

* {{
  background-color: {background};
}}


configuration {{
  show-icons: true;
    icon-theme: "Papirus";
  location: 0;
  font: "JetBrainsMono Nerd Font 12";
  display-drun: "Launch:";
}}

window {{
  width: 35%;
  transparency: "real";
  orientation: vertical;
  border-color: {color6};
  border: 1px;
}}

mainbox {{
  children: [inputbar, listview];
}}


// ELEMENT
// -----------------------------------

element {{
  padding: 4 12;
  text-color: {foreground};
}}

element selected {{
  background-color: {color1};
}}

element-text {{
  background-color: inherit;
  text-color: inherit;
}}

element-icon {{
  size: 16 px;
  background-color: inherit;
  padding: 0 6 0 0;
  alignment: vertical;
}}

listview {{
  columns: 2;
  lines: 9;
  padding: 8 0;
  fixed-height: true;
  fixed-columns: true;
  fixed-lines: true;
  border: 0 10 6 10;
}}

// INPUT BAR
//------------------------------------------------

entry {{
  text-color: {foreground};
  padding: 10 10 0 0;
  margin: 0 -2 0 0;
}}

inputbar {{
  // background-image: url("~/.config/rofi/rofi.png", width);
  // padding: 200 0 0;
  // margin: 0 0 0 0;
}}

prompt {{
  text-color: {color5};
  padding: 10 6 0 10;
  margin: 0 -2 0 0;
}}

